:root {
    --bg-color: #f0f0f0;
    --text-color: #333;
    --accent-color: #007BFF;
    --header-bg-color: #ffffff;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    transition: all 0.3s ease;
}

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    color: var(--text-color);
    background-color: var(--bg-color);
}

.header {
    background-color: var(--header-bg-color);
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    position: sticky;
    top: 0;
    z-index: 1000;
    padding: 1rem 0;
}

.navbar {
    display: flex;
    justify-content: center;
    list-style: none;
}

.navbar a {
    text-decoration: none;
    color: var(--text-color);
    margin: 0 20px;
    padding: 8px 16px;
    border: 2px solid transparent;
}

.navbar a:hover,
.navbar a:focus {
    color: var(--accent-color);
    border-color: var(--accent-color);
}

.intro {
    display: flex;
    align-items: center;
    padding: 4rem;
    background: linear-gradient(to right, #eef2f3 50%, #fefefe 50%);
}

.eni-logo {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-right: 3rem;
}

.title-block h1 {
    font-size: 3rem;
    color: var(--accent-color);
}

.title-block p {
    font-size: 1.5rem;
    color: var(--text-color);
}

section {
    padding: 2rem;
    border-bottom: 1px solid #ccc;
}

footer {
    text-align: center;
    padding: 20px;
    background-color: var(--header-bg-color);
    position: relative;
}

@media (max-width: 768px) {
    .intro {
        flex-direction: column;
        text-align: center;
    }

    .eni-logo {
        margin-bottom: 2rem;
    }

    .navbar {
        flex-direction: column;
    }

    .navbar a {
        margin: 10px 0;
    }
}